apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: upstreams.gloo.solo.io
spec:
  group: gloo.solo.io
  version: v1
  names:
    kind: Upstream
    plural: upstreams
  scope: Namespaced
